-- Initial lithium-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lithium-lang

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.1

-- A short (one-line) description of the package.
synopsis:            An experimental attempt at making my own programming language

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/NoxHarmonium/lithium-lang

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sean Dawson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          contact@seandawson.info

-- A copyright notice.
-- copyright:

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable llc
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
      base                 >= 4.6
    , haskeline            >= 0.7
    , llvm-general         >= 3.5
    , llvm-general-pure    >= 3.5
    , parsec               >= 3.1
    , mtl                  >= 2.1.3
    , transformers         >= 0.3.0.0 && < 0.5
    , containers           >= 0.4
    , hlint                >= 1.9

  -- Directories containing source files.
  hs-source-dirs:      src

  ghc-options: -Wall

  -- Base language which the package is written in.
  default-language:    Haskell2010
